<!DOCTYPE html>
<!-- stop looking at my bad code lol-->

<html>
<head>
<meta charset="UTF-8">
<title>NEVERVO.ID</title>

<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900italic,900,700italic,700,600italic,400italic,600,400italic,400,200italic,200&subset=latin,vietnamese,latin-ext' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Manjari|PT+Sans+Narrow|Quicksand|Raleway&display=swap" rel="stylesheet"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<link href="/static/css/altpage.css" type="text/css" rel="stylesheet">

</head>
<script>
$(function() {
// contact form animations
$('#contact').click(function() {
$('#contactForm').fadeToggle();
})
$(document).mouseup(function (e) {
var container = $("#contactForm");
if (!container.is(e.target) // if the target of the click isn't the container...
&& container.has(e.target).length === 0) // ... nor a descendant of the container
{
container.fadeOut();
}
});
});
</script>



<body>

  <!-- main container-->
  <div id="desc">
    <div class="text"></div>

    <div class="content_style">

      <div id="nav_bar">
        <a href="index" class="nav_l">HOME</a>
        <a href="portfolio"class="nav_l">PORTFOLIO</a>
        <a href="scrapbook" class="nav_l">SCRAPBOOK</a>
        <a href="https://toyhou.se/voididol" class="nav_l">TH</a>
        <a href="https://www.deviantart.com/voididol/gallery/?catpath=/"class="nav_l" title="You can find more artwork here"><b></b></a>
        <a href="https://twitter.com/_voidprism" class="nav_l"><b></b></a>
        <a href="https://www.twitch.tv/voidprism" class="nav_l"><b></b></a>
      </div>

    <div class="desc">
        <h1>Commissions</h1>
        <p>
          Before contacting me or submitting a commission request, please read the <a href="ToS"><b>Commission Tos</b></a>.<br><br></p>
        
        <b>INFO.</b>
        
        <p>
            Commission info is currently undergoing restructuring.<br>
            For Prices, Information and inqueries, Please contact me below:<br><br>
          * <b>Twitter</b>: <a href="https://twitter.com/_voidprism">_VoidPrism</a><br>
          * <b>Discord</b>: òwó#7777</p>

        
        
        
      <i>Last updated 22nd November 2019</i>
       </div>



</div>
</div>


</body>
</html>
