<!DOCTYPE html>
<!-- stop looking at my bad code lol-->

<html>
<head>
<meta charset="UTF-8">
<title>NEVERVO.ID</title>

<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900italic,900,700italic,700,600italic,400italic,600,400italic,400,200italic,200&subset=latin,vietnamese,latin-ext' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Manjari|PT+Sans+Narrow|Quicksand|Raleway&display=swap" rel="stylesheet"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<link href="/static/css/mobile.css" type="text/css" rel="stylesheet">

</head>
<script>
$(function() {
// contact form animations
$('#contact').click(function() {
$('#contactForm').fadeToggle();
})
$(document).mouseup(function (e) {
var container = $("#contactForm");
if (!container.is(e.target) // if the target of the click isn't the container...
&& container.has(e.target).length === 0) // ... nor a descendant of the container
{
container.fadeOut();
}
});
});
</script>

<body>

  <!-- main container-->
  <div id="desc">
    <div class="text"><h1>NEVERVO.ID</h1></div>

    <div class="content_style">
      <div id="nav_bar">
        <a href="portfolio"class="nav_l">PORTFOLIO</a>
        <a href="scrapbook" class="nav_l">SCRAPBOOK</a>
        <a href="https://toyhou.se/voididol" class="nav_l">TH</a>
        <a href="https://www.deviantart.com/voididol/gallery/?catpath=/"class="nav_l" title="You can find more artwork here"><b></b></a>
        <a href="https://twitter.com/_voidprism" class="nav_l"><b></b></a>
        <a href="https://www.twitch.tv/voidprism" class="nav_l"><b></b></a>
      </div>

    <div class="icon"><img src="/static/img/landing_icon.png"><br>smol..img placeholder.</div>
    <div class="desc">
        I'm <b>Prism</b>/Shu: A Digital Artist, hobbyist web developer, comp sci graduate. This website is a side hobby of mine and displays most of my artwork.
    </div>

    <div class="desc_alt">
        For Commission info, please check out <a href="https://pbs.twimg.com/media/ECFseawXYAYpAOQ.jpg:large">this</a>.
        <br>If you're interested then please <div id="contact">Contact me</div>.
    </div>

    <div class="note">
        This really only works on Desktop <b></b>  1920 , 1080. Mobile 1080, 1920.
    </div>

    
      </div>

    </div>

  <!-- contact form-->
<div id="contactForm">
  <h1>Contact Me!</h1>
  <form name="contact" method="POST" data-netlify="true">
    <p>
      <label>Your Name: <input type="text" name="name" placeholder="Eg: Prism" /></label>   
    </p>
    <p>
      <label>Your Contact Details: <input type="text" name="contact" placeholder="Email/Discord/Twitter" /></label>
    </p>

    <p>
      <label>Message: <textarea name="message"></textarea></label>
    </p>
    <p>
      <button type="submit">Send</button>
    </p>
  </form>
</div>

</body>
</html>
