<!DOCTYPE html>


<html>
<head>
<meta charset="UTF-8">
<title>Portfolio</title>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900italic,900,700italic,700,600italic,400italic,600,400italic,400,200italic,200&subset=latin,vietnamese,latin-ext' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Manjari|PT+Sans+Narrow|Quicksand|Raleway&display=swap" rel="stylesheet"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<link href="/static/css/portfolio.css" type="text/css" rel="stylesheet">
<link href="/static/css/effects.css" type="text/css" rel="stylesheet">

</head>

<body>
    <div id="desc">
        <div class="text"><h1>Portfolio.</h1></div>
        
        <div class="content_style">
            <table>
            <tbody>
                <!-- Row 1-->
                <tr> 

                        <td>
                                <div class="container">
                                <div class="content">
                                <a href="/static/img/portfolio/33.png" target="_blank">
                                <div class="content-overlay"></div>
                                <img class="content-image" src="/static/img/portfolio/thumb/thumb_33.png">
                                <div class="content-details fadeIn-top">
                                <h3>PRISM</h3>
                                <p><b></b> Original     <b></b> November 20, 2019</p>
                                </div>
                                </a>
                                </div>
                                </div>
                            </td>
                <td>
                    <div class="container">
                    <div class="content">
                    <a href="/static/img/portfolio/32.png" target="_blank">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="/static/img/portfolio/thumb/thumb_32.png">
                    <div class="content-details fadeIn-top">
                    <h3>Alolan Vulpix</h3>
                    <p><b></b> fanart     <b></b> September 15, 2019</p>
                    </div>
                    </a>
                    </div>
                    </div>
                </td>

                <td>
                    <div class="container">
                    <div class="content">
                    <a href="/static/img/portfolio/27.png" target="_blank">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="/static/img/portfolio/thumb/thumb_27.png">
                    <div class="content-details fadeIn-top">
                    <h3>Prism Ref</h3>
                    <p><b></b> Original     <b></b> September 2, 2019</p>
                    </div>
                    </a>
                    </div>
                    </div>
                </td>
                
                
                </tr>

                <!-- Row 2-->   
                <tr> 
                        <td>
                                <div class="container">
                                <div class="content">
                                <a href="/static/img/portfolio/26.png" target="_blank">
                                <div class="content-overlay"></div>
                                <img class="content-image" src="/static/img/portfolio/thumb/thumb_26.png">
                                <div class="content-details fadeIn-top">
                                <h3>Snow Day Gnar ACNL</h3>
                                <p><b></b> Fanart     <b></b> August 28, 2019</p>
                                </div>
                                </a>
                                </div>
                                </div>
                            </td>
                <td>
                    <div class="container">
                    <div class="content">
                    <a href="/static/img/portfolio/14.png" target="_blank">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="/static/img/portfolio/thumb/thumb_14.png">
                    <div class="content-details fadeIn-top">
                    <h3>Aurelion sol & Gnar</h3>
                    <p><b></b> fanart     <b></b> December 25, 2018</p>
                    </div>
                    </a>
                    </div>
                    </div>
                </td>

                <td>
                    <div class="container">
                    <div class="content">
                    <a href="/static/img/portfolio/20.png" target="_blank">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="/static/img/portfolio/thumb/thumb_20.png">
                    <div class="content-details fadeIn-top">
                    <h3>Snow day Gnar</h3>
                    <p><b></b> fanart     <b></b> April 20, 2019</p>
                    </div>
                    </a>
                    </div>
                    </div>
                </td>

                
                </tr>

                <!-- Row 3-->   
                <tr>
                        <td>
                                <div class="container">
                                <div class="content">
                                <a href="/static/img/portfolio/21.png" target="_blank">
                                <div class="content-overlay"></div>
                                <img class="content-image" src="/static/img/portfolio/thumb/thumb_21.png">
                                <div class="content-details fadeIn-top">
                                <h3>Gummie ACNL</h3>
                                <p><b></b> Original     <b></b> April 20, 2019</p>
                                </div>
                                </a>
                                </div>
                                </div>
                            </td>
                <td>
                    <div class="container">
                    <div class="content">
                    <a href="/static/img/portfolio/22.png" target="_blank">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="/static/img/portfolio/thumb/thumb_22.png">
                    <div class="content-details fadeIn-top">
                    <h3>Void Ref</h3>
                    <p><b></b> Original     <b></b> May 18, 2019</p>
                    </div>
                    </a>
                    </div>
                    </div>
                </td>

                <td>
                    <div class="container">
                    <div class="content">
                    <a href="/static/img/portfolio/23.png" target="_blank">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="/static/img/portfolio/thumb/thumb_23.png">
                    <div class="content-details fadeIn-top">
                    <h3>Void ACNL</h3>
                    <p><b></b> Original     <b></b> June 11, 2019</p>
                    </div>
                    </a>
                    </div>
                    </div>
                </td>

                
                </tr>

                <tr>
                        <td>
                                <div class="container">
                                <div class="content">
                                <a href="/static/img/portfolio/24.png" target="_blank">
                                <div class="content-overlay"></div>
                                <img class="content-image" src="/static/img/portfolio/thumb/thumb_24.png">
                                <div class="content-details fadeIn-top">
                                <h3>Void Portrait</h3>
                                <p><b></b> Original     <b></b> July 7, 2019</p>
                                </div>
                                </a>
                                </div>
                                </div>
                            </td>
                </tr>
            </tbody>
        </table>
        </div>
    </div>

    <div id="nav_bar">
        <a href="/"class="nav_l">HOME</a>
        <a href="scrapbook"class="nav_l">SCRAPBOOK</a>
        <a href="https://www.deviantart.com/voididol/gallery/?catpath=/"class="nav_l" title="You can find more artwork here"><b></b> DEVIANTART</a>
        <a href="/" class="nav_l" title="coming soon tm">PRISM</a>
    </div>
</body>
</html>
