<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<title>SCRAPBOOK</title>

<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900italic,900,700italic,700,600italic,400italic,600,400italic,400,200italic,200&subset=latin,vietnamese,latin-ext' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Manjari|PT+Sans+Narrow|Quicksand|Raleway&display=swap" rel="stylesheet"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<link href="/static/css/portfolio.css" type="text/css" rel="stylesheet">
<link href="/static/css/effects.css" type="text/css" rel="stylesheet">

</head>
<body>
    <div id="desc">
        <div class="text"><h1>Scrapbook</h1></div>

        <div class="content_style">
        <table>
        <tbody>
        <!-- Row 1-->
        <tr> 
        <td>
            <div class="container">
            <div class="content">
            <a href="/static/img/portfolio/1.png" target="_blank">
            <div class="content-overlay"></div>
            <img class="content-image" src="/static/img/portfolio/thumb/thumb_1.png">
            <div class="content-details fadeIn-top">
            <h3>Gummie & Aurelion Smol</h3>
            <p><b></b> fanart     <b></b> August 29, 2018</p>
            </div>
            </a>
            </div>
            </div>
        </td>
        <td>
            <div class="container">
            <div class="content">
            <a href="/static/img/portfolio/2.png" target="_blank">
            <div class="content-overlay"></div>
            <img class="content-image" src="/static/img/portfolio/thumb/thumb_2.png">
            <div class="content-details fadeIn-top">
            <h3>Aesk</h3>
            <p><b></b> Commission     <b></b> August 30, 2018</p>
            </div>
            </a>
            </div>
            </div>
        </td>
        <td>
            <div class="container">
            <div class="content">
            <a href="/static/img/portfolio/3.png" target="_blank">
            <div class="content-overlay"></div>
            <img class="content-image" src="/static/img/portfolio/thumb/thumb_3.png">
            <div class="content-details fadeIn-top">
            <h3>Dino Gnar</h3>
            <p><b></b> Commission/fanart     <b></b> September 8, 2018</p>
            </div>
            </a>
            </div>
            </div>
        </td>
        </tr>

        <!-- Row 2-->
        <tr>
        <td>
            <div class="container">
            <div class="content">
            <a href="/static/img/portfolio/4.png" target="_blank">
            <div class="content-overlay"></div>
            <img class="content-image" src="/static/img/portfolio/thumb/thumb_4.png">
            <div class="content-details fadeIn-top">
            <h3>Gummie Balloons</h3>
            <p><b></b> Original     <b></b> September 10, 2018</p>
            </div>
            </a>
            </div>
            </div>
        </td>
        <td>
            <div class="container">
            <div class="content">
            <a href="/static/img/portfolio/5.png" target="_blank">
            <div class="content-overlay"></div>
            <img class="content-image" src="/static/img/portfolio/thumb/thumb_5.png">
            <div class="content-details fadeIn-top">
            <h3>Gummie Ref</h3>
            <p><b></b> Original     <b></b>     September 25, 2018</p>
            </div>
            </a>
            </div>
            </div>
        </td>
        <td>
            <div class="container">
            <div class="content">
            <a href="/static/img/portfolio/6.png" target="_blank">
            <div class="content-overlay"></div>
            <img class="content-image" src="/static/img/portfolio/thumb/thumb_6.png">
            <div class="content-details fadeIn-top">
            <h3>Void</h3>
            <p><b></b> Original     <b></b>     October 3, 2018</p>
            </div>
            </a>
            </div>
            </div>
        </td>
        </tr>

        <!-- Row 3-->
        <tr>
        <td>
            <div class="container">
            <div class="content">
            <a href="/static/img/portfolio/7.png" target="_blank">
            <div class="content-overlay"></div>
            <img class="content-image" src="/static/img/portfolio/thumb/thumb_7.png">
            <div class="content-details fadeIn-top">
            <h3>Void Backgroundless</h3>
            <p><b></b> Original     <b></b>     October 3, 2018</p>
            </div>
            </a>
            </div>
            </div>
        </td>

        <td>
            <div class="container">
            <div class="content">
            <a href="/static/img/portfolio/8.png" target="_blank">
            <div class="content-overlay"></div>
            <img class="content-image" src="/static/img/portfolio/thumb/thumb_8.png">
            <div class="content-details fadeIn-top">
            <h3>Noble Saurian</h3>
            <p><b></b> Fanart     <b></b>     October 8, 2018</p>
            </div>
            </a>
            </div>
            </div>
        </td>

        <td>
            <div class="container">
            <div class="content">
            <a href="/static/img/portfolio/9.png" target="_blank">
            <div class="content-overlay"></div>
            <img class="content-image" src="/static/img/portfolio/thumb/thumb_9.png">
            <div class="content-details fadeIn-top">
            <h3>Gummie & Void</h3>
            <p><b></b> Original     <b></b>     October 17, 2018</p>
            </div>
            </a>
            </div>
            </div>
        </td>
        </tr>

        <!-- Row 4-->
        <tr>
        <td>
            <div class="container">
            <div class="content">
            <a href="/static/img/portfolio/10.png" target="_blank">
            <div class="content-overlay"></div>
            <img class="content-image" src="/static/img/portfolio/thumb/thumb_10.png">
            <div class="content-details fadeIn-top">
            <h3>Jelly Saurian</h3>
            <p><b></b> Fanart     <b></b>     October 19, 2018</p>
            </div>
            </a>
            </div>
            </div>
        </td>

        <td>
            <div class="container">
            <div class="content">
            <a href="/static/img/portfolio/11.png" target="_blank">
            <div class="content-overlay"></div>
            <img class="content-image" src="/static/img/portfolio/thumb/thumb_11.png">
            <div class="content-details fadeIn-top">
            <h3>Snow Day Gnar</h3>
            <p><b></b> Fanart     <b></b>     October 29, 2018</p>
            </div>
            </a>
            </div>
            </div>
        </td>

        <td>
            <div class="container">
            <div class="content">
            <a href="/static/img/portfolio/12.png" target="_blank">
            <div class="content-overlay"></div>
            <img class="content-image" src="/static/img/portfolio/thumb/thumb_12.png">
            <div class="content-details fadeIn-top">
            <h3>Krue</h3>
            <p><b></b> Commission     <b></b> November 5, 2018</p>
            </div>
            </a>
            </div>
            </div>
        </td>
        </tr>

        <!-- Row 5-->
        <tr>
        <td>
            <div class="container">
            <div class="content">
            <a href="/static/img/portfolio/13.png" target="_blank">
            <div class="content-overlay"></div>
            <img class="content-image" src="/static/img/portfolio/thumb/thumb_13.png">
            <div class="content-details fadeIn-top">
            <h3>SSG Gnar</h3>
            <p><b></b> Fanart     <b></b>     November 5, 2018</p>
            </div>
            </a>
            </div>
            </div>
        </td>

        <td>
        <div class="container">
        <div class="content">
        <a href="/static/img/portfolio/15.png" target="_blank">
        <div class="content-overlay"></div>
        <img class="content-image" src="/static/img/portfolio/thumb/thumb_15.png">
        <div class="content-details fadeIn-top">
        <h3>Viera</h3>
        <p><b></b> Fanart     <b></b> February 2, 2019</p>
        </div>
        </a>
        </div>
        </div>
        </td>

        <td>
            <div class="container">
            <div class="content">
            <a href="/static/img/portfolio/16.png" target="_blank">
            <div class="content-overlay"></div>
            <img class="content-image" src="/static/img/portfolio/thumb/thumb_16.png">
            <div class="content-details fadeIn-top">
            <h3>Miqo'te</h3>
            <p><b></b> Original     <b></b> February 20</p>
            </div>
            </a>
            </div>
            </div>
        </td>
        </tr>

        <tr>
        <td>
            <div class="container">
            <div class="content">
            <a href="/static/img/portfolio/17.png" target="_blank">
            <div class="content-overlay"></div>
            <img class="content-image" src="/static/img/portfolio/thumb/thumb_17.png">
            <div class="content-details fadeIn-top">
            <h3>Miqo'te</h3>
            <p><b></b> Original/Fanart     <b></b>     ???</p>
            </div>
            </a>
            </div>
            </div>
        </td>

        <td>
            <div class="container">
            <div class="content">
            <a href="/static/img/portfolio/18.png" target="_blank">
            <div class="content-overlay"></div>
            <img class="content-image" src="/static/img/portfolio/thumb/thumb_18.png">
            <div class="content-details fadeIn-top">
            <h3>Miqo'te & Aurelion Smol</h3>
            <p><b></b> Original/Fanart     <b></b> March 9, 2019</p>
            </div>
            </a>
            </div>
            </div>
        </td>

        <td>
            <div class="container">
            <div class="content">
            <a href="/static/img/portfolio/19.png" target="_blank">
            <div class="content-overlay"></div>
            <img class="content-image" src="/static/img/portfolio/thumb/thumb_19.png">
            <div class="content-details fadeIn-top">
            <h3>SG Gnar</h3>
            <p><b></b> Commission/Fanart     <b></b> ???</p>
            </div>
            </a>
            </div>
            </div>
        </td>
        </tr>

        <!-- Row 6-->
        <tr>
        <td>
            <div class="container">
            <div class="content">
            <a href="/static/img/portfolio/28.png" target="_blank">
            <div class="content-overlay"></div>
            <img class="content-image" src="/static/img/portfolio/thumb/thumb_28.png">
            <div class="content-details fadeIn-top">
            <h3>Summer Gummie</h3>
            <p><b></b> Original     <b></b>     December 28, 2018</p>
            </div>
            </a>
            </div>
            </div>
        </td>

        <td>
            <div class="container">
            <div class="content">
            <a href="/static/img/portfolio/29.png" target="_blank">
            <div class="content-overlay"></div>
            <img class="content-image" src="/static/img/portfolio/thumb/thumb_29.png">
            <div class="content-details fadeIn-top">
            <h3>Gnar Heart</h3>
            <p><b></b> Fanart     <b></b> ???</p>
            </div>
            </a>
            </div>
            </div>
        </td>

        <td>
            <div class="container">
            <div class="content">
            <a href="/static/img/portfolio/30.png" target="_blank">
            <div class="content-overlay"></div>
            <img class="content-image" src="/static/img/portfolio/thumb/thumb_30.png">
            <div class="content-details fadeIn-top">
            <h3>Aurelion Sol Heart</h3>
            <p><b></b> Fanart     <b></b>     January 12, 2019</p>
            </div>
            </a>
            </div>
            </div>
        </td>
        </tr>

        <!-- Row 6-->
        <tr>
        <td>
            <div class="container">
            <div class="content">
            <a href="/static/img/portfolio/31.png" target="_blank">
            <div class="content-overlay"></div>
            <img class="content-image" src="/static/img/portfolio/thumb/thumb_31.png">
            <div class="content-details fadeIn-top">
            <h3>Hot Springs Hollow Knight</h3>
            <p><b></b> Fanart    <b></b>     August 29, 2018</p>
            </div>
            </a>
            </div>
            </div>
        </td>

        <td>
            <div class="container">
            <div class="content">
            <a href="/static/img/coming_soon.png" target="_blank">
            <div class="content-overlay"></div>
            <img class="content-image" src="/static/img/coming_soon.png">
            <div class="content-details fadeIn-top">
            <h3>Coming Soon !</h3>
            <p><b></b> N/A     <b></b> N/A</p>
            </div>
            </a>
            </div>
            </div>
        </td>

        <td>
            <div class="container">
            <div class="content">
            <a href="/static/img/coming_soon.png" target="_blank">
            <div class="content-overlay"></div>
            <img class="content-image" src="/static/img/coming_soon.png">
            <div class="content-details fadeIn-top">
            <h3>Coming Soon !</h3>
            <p><b></b> N/A     <b></b> N/A</p>
            </div>
            </a>
            </div>
            </div>
        </td>
        </tr>
        </tbody></table>
        </div>
    </div>  

<div id="nav_bar">
    <a href="/"class="nav_l">HOME</a>
    <a href="portfolio"class="nav_l">PORTFOLIO</a>
    <a href="https://www.deviantart.com/voididol/gallery/?catpath=/"class="nav_l" title="You can find more artwork here"><b></b> DEVIANTART</a>
<a href="/" class="nav_l" title="coming soon tm">PRISM</a>
</div>

</body>
</html>




