<!DOCTYPE html>
<!-- stop looking at my bad code lol-->

<html>
<head>
<meta charset="UTF-8">
<title>NEVERVO.ID</title>

<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900italic,900,700italic,700,600italic,400italic,600,400italic,400,200italic,200&subset=latin,vietnamese,latin-ext' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Manjari|PT+Sans+Narrow|Quicksand|Raleway&display=swap" rel="stylesheet"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<link href="/static/css/altpage.css" type="text/css" rel="stylesheet">

</head>
<script>
$(function() {
// contact form animations
$('#contact').click(function() {
$('#contactForm').fadeToggle();
})
$(document).mouseup(function (e) {
var container = $("#contactForm");
if (!container.is(e.target) // if the target of the click isn't the container...
&& container.has(e.target).length === 0) // ... nor a descendant of the container
{
container.fadeOut();
}
});
});
</script>



<body>

  <!-- main container-->
  <div id="desc">
    <div class="text"></div>

    <div class="content_style">

      <div id="nav_bar">
        <a href="index" class="nav_l">HOME</a>
        <a href="portfolio"class="nav_l">PORTFOLIO</a>
        <a href="scrapbook" class="nav_l">SCRAPBOOK</a>
        <a href="https://toyhou.se/voididol" class="nav_l">TH</a>
        <a href="https://www.deviantart.com/voididol/gallery/?catpath=/"class="nav_l" title="You can find more artwork here"><b></b></a>
        <a href="https://twitter.com/_voidprism" class="nav_l"><b></b></a>
        <a href="https://www.twitch.tv/voidprism" class="nav_l"><b></b></a>
      </div>

    <div class="desc">
        <h1>TERMS OF SERVICE.</h1>
        <p>
          By commissioning me in any kind of way, you are agreeing to the terms of service below.<br>
          Any statement can be bound to change if discussed with me, the artist, prior to the commission.<br><br></p>
        
        <b>I. GENERAL TERMS.</b>
        
        <p>
            Please write in a clear and nice manner.<br>
            Provide neat references. <br>
            Any ill behaviour will not be tolerated and your commission will be canceled if it occurs.<br>
            Follow the rules provided in the commission post, journal and/or Tweet.<br>
            If you fail to follow the rules provided I have the right to decline your commission.<br>
            It is possible the commission process may be streamed to twitch.tv. <br>
            * If you do not wish for it to be streamed you can personally ask for it not to be. </p>
        
        <b>II. PAYMENT</b>
        
        <p>
            All commissions must all be paid in full upfront. <br>
            The currency accepted is USD and GBP.<br><br></p>
        
        <b>III. PROCESS</b>
        
        <p>
            Work In Progress will only be given if the commissioner personally ask for it and if the price exceed 30$.<br>
            WIPs might be given as well if I the artist, wonder something about the commission.<br>
            
            The time for your commission to be completed can be up to 2 weeks depending on many factors such as;<br>
            Health, order of commission, complexity or family issues.<br>
            
            If any of the things stated above occurs you will be notified asap.</p>
        
        <b>IV. CUSTOMER SATISFACTION</b>
        
        <p>
            I will do everything I can to make my customers happy.<br>
            However after a commission is finished, only small changes are allowed to be made.<br>
            Such as small colouring/marking mistakes.<br>
            
            Any great changes will come with an extra charge. <br>
            Such as an outfit change, outfit addition or subtraction, background change or anything that makes me have to redraw it completely.<br><br>
            
            
            If your reference was unclear to start with, then you are not allowed to do minor changes without a fee.<br>
            Make sure to be clear in your order what you aim for.</p>
        
        
        <b>V. COPYRIGHT / USAGE POLICY</b>
        
        <p>
           I, the artist, hold every right to the produced drawing, not the commissioner.<br>
        
            Therefore I´m allowed to use the copyrighted artwork to;<br>
            Promote myself with in any place or site.<br>
            To display it anywhere to my liking.<br>
            Post it wherever I want.<br>
            
            <b>The commissioner are allowed to;</b><br>
            Use the copyrighted artwork for personal use only unless agreed otherwise.<br>
            Print the art, and claim the right of their character(s) but not the drawing itself.<br>
            Use the art to promote themselves with proper credit given to the artist.<br>
            
            If you break the copyright infringement in any way, every right you had to the drawing will be retracted.</p>
        
        <b>
           The following is considered Copyright infringement:</b>
        
        <p>
            Reproducing/using the copyrighted artwork commercially. (Meaning making money of it in any way)<br>
            Taking Credit for the creation of the artwork.<br>
            Removing any watermarks/signatures. <br>
            altering the artwork without my, the artist´s, consent.<br>
            
            A Purchase of Commercial rights to the artwork will always be 200% of original price.<br>
            With commercial rights you are allowed to make any sort of merch with the artwork.<br>
            Use it in books, covers, as Props, change it to your liking and promote your own brand with.<br>
            Credit is still required for usage of the artwork, even if altered or edited.<br><br>
          
            <i>PRIVATE COMMISSIONS ALWAYS COME WITH A 50% FEE</i></p>   
        
        
        <b>VI. CANCELING/REFUNDING POLICY</b>
        
       <p>
          I have the right to cancel and refund the money for your commission at any time.<br>
          You have no right to cancel or demand a refund from the artist under any circumstances after payment are received.<br>
          If money has not been sent yet the commissioner has the right to cancel the commission.<br>
          
          If you file a chargeback against me, your right to everything I have ever made for you will be retracted and I have the right to sell the copyrighted artwork to new buyers.
          You will forbidden to ever commission me, Shu(nevervo.id), ever again.<br>
          Your name will be publicly posted everywhere I want to for others to watch out for. <br>
          I also have every right to file a complaint and I have all the right to the money you have given me.<br>
          
          
          Any statement can be bound to change if discussed with me, the artist, prior to the commission.</p> 
        
        
      <i>Last updated 22nd November 2019</i>
       </div>

</div>
</div>

</body>
</html>
